# memory-stash-graphql

./: .gitignore  Dockerfile  README.md  memory-stash.sln
memory-stash/: Program.cs  Startup.cs  appsettings.json  memory-stash.csproj
memory-stash/Data/: MemoryStashDbContext.cs
memory-stash/Data/Models/: Friend.cs  FriendImage.cs  Group.cs  Group_User.cs  Memory.cs  MemoryImage.cs  User.cs
memory-stash/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
memory-stash/GraphQL/Inputs/: AddMemoryInput.cs  DeleteMemoryInput.cs  UpdateMemoryInput.cs
memory-stash/GraphQL/Payloads/: AddMemoryPayload.cs  DeleteMemoryPayload.cs  UpdateMemoryPayload.cs
memory-stash/GraphQL/Types/: MemoryType.cs
memory-stash/Models/: JWTSettings.cs  UserAuth.cs
memory-stash/Properties/: launchSettings.json  serviceDependencies.ci-cd.json  serviceDependencies.json
memory-stash/Properties/ServiceDependencies/ci-cd/: mssql1.arm.json
